<?php

// TODO: Get a live list from a server
function aede_blocker_get_domains() {
  return array(
    'abc.es',
    'abcdesevilla.es',
    'aede.es',
    'as.com',
    'canarias7.es',
    'cincodias.com',
    'deia.com',
    'diaridegirona.cat',
    'diaridetarragona.com',
    'diarideterrassa.es',
    'diariocordoba.com',
    'diariodeavila.es',
    'diariodeavisos.com',
    'diariodeburgos.es',
    'diariodecadiz.es',
    'diariodeibiza.es',
    'diariodejerez.es',
    'diariodelaltoaragon.es',
    'diariodeleon.es',
    'diariodemallorca.es',
    'diariodenavarra.es',
    'diariodesevilla.es',
    'diarioinformacion.com',
    'diariojaen.es',
    'diariopalentino.es',
    'diariovasco.com',
    'eladelantado.com',
    'elcomercio.es',
    'elcorreo.com',
    'elcorreoweb.es',
    'eldiadecordoba.es',
    'eldiariomontanes.es',
    'eleconomista.es',
    'elmundo.es',
    'elpais.com',
    'elpais.es',
    'elperiodico.com',
    'elperiodicodearagon.com',
    'elperiodicoextremadura.com',
    'elperiodicomediterraneo.com',
    'elprogreso.es',
    'elprogreso.galiciae.com',
    'europasur.es',
    'expansion.com',
    'farodevigo.es',
    'gaceta.es',
    'granadahoy.com',
    'heraldo.es',
    'heraldodesoria.es',
    'hoy.es',
    'huelvainformacion.es',
    'ideal.es',
    'intereconomia.com',
    'lagacetadesalamanca.es',
    'laopinion.es',
    'laopinioncoruna.es',
    'laopiniondemalaga.es',
    'laopiniondemurcia.es',
    'laopiniondezamora.es',
    'laprovincia.es',
    'larazon.es',
    'larioja.com',
    'lasprovincias.es',
    'latribunadeciudadreal.es',
    'latribunadetalavera.es',
    'latribunadetoledo.es',
    'lavanguardia.com',
    'laverdad.es',
    'lavozdealmeria.es',
    'lavozdegalicia.es',
    'lavozdigital.es',
    'levante-emv.com',
    'lne.es',
    'majorcadailybulletin.es',
    'majorcadailybulletin.com',
    'malagahoy.es',
    'marca.com',
    'mundodeportivo.com',
    'noticiasdealava.com',
    'noticiasdegipuzkoa.com',
    'regio7.cat',
    'sport.es',
    'superdeporte.es',
    'ultimahora.es',
  );
}